{
	"cSpell.enabledLanguageIds": [
		"asciidoc",
		"c",
		"cpp",
		"csharp",
		"css",
		"go",
		"handlebars",
		"html",
		"jade",
		"javascript",
		"javascriptreact",
		"json",
		"latex",
		"less",
		"markdown",
		"php",
		"plaintext",
		"pub",
		"python",
		"restructuredtext",
		"rust",
		"scss",
		"text",
		"typescript",
		"typescriptreact",
		"yml"
	],
	"cSpell.words": [
		"attractor",
		"chua",
		"luxon",
		"multiscroll",
		"openapitools",
		"Sider",
		"welldone"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.useESLintClass": true,
	"eslint.useFlatConfig": true,
	"postman.settings.dotenv-detection-notification-visibility": false,
	"eslint.debug": true,
}